  <!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="quadrants.css">
  </head>
  <body>

  <div class="grid">
    <h1>HELLO WORLD!</h1>
    <div class="item"></div>
    <img src="https://i.imgur.com/kIHAdgK.png" width="400" height="300">
    <div class="item"></div>
  </div>


  </body>
  </html>
